<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/firstName2"
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password"
        app:layout_constraintBottom_toTopOf="@+id/signoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2"
        app:layout_constraintVertical_bias="0.519" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email"
        app:layout_constraintBottom_toTopOf="@+id/signoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondName2" />

    <EditText
        android:id="@+id/secondName2"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="secondName"
        app:layout_constraintBottom_toTopOf="@+id/email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName2"
        android:layout_width="234dp"
        android:layout_height="65dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="firstName"
        app:layout_constraintBottom_toTopOf="@+id/secondName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="152dp"
        android:text="signupButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstName2"
        app:layout_constraintTop_toBottomOf="@+id/email2" />
</androidx.constraintlayout.widget.ConstraintLayout>